<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Account_info"
    tools:openDrawer="start">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar"
        layout="@layout/app_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHori1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="114dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVerCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="206dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHori2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="559dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보 수정"
        style="@style/title"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/guideHori1"
        app:layout_constraintLeft_toLeftOf="@id/guideVerLeft"
        app:layout_constraintRight_toRightOf="@id/guideVerRight" />


    <LinearLayout
        android:id="@+id/innerLayout"
        android:layout_width="351dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideVerLeft"
        app:layout_constraintRight_toRightOf="@id/guideVerRight"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:layout_marginTop="20dp"
            style="@style/head"
            android:includeFontPadding="false"/>

        <EditText
            android:id="@+id/telInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="- 없이 입력해주세요."
            style="@style/edit"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이메일"
            style="@style/head"
            android:includeFontPadding="false" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mail@xxx.xxx"
            style="@style/edit"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/passTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            style="@style/head"
            android:includeFontPadding="false"/>

        <EditText
            android:id="@+id/passInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="숫자+영문자 8~16자"
            style="@style/edit"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/passCheckTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호 확인"
            style="@style/head"
            android:includeFontPadding="false"/>

        <EditText
            android:id="@+id/passCheckInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            style="@style/edit"
            android:includeFontPadding="false"/>
    </LinearLayout>


    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정완료"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorBasicWhite"
        app:layout_constraintLeft_toLeftOf="@id/guideVerLeft"
        app:layout_constraintRight_toRightOf="@id/guideVerCenter"
        app:layout_constraintTop_toBottomOf="@+id/guideHori2" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorBasicWhite"
        app:layout_constraintLeft_toLeftOf="@id/guideVerCenter"
        app:layout_constraintRight_toRightOf="@id/guideVerRight"
        app:layout_constraintTop_toBottomOf="@+id/guideHori2" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="@style/title1"
        app:itemTextColor="#ffffff"
        app:menu="@menu/navi_menu" />
</androidx.drawerlayout.widget.DrawerLayout>