<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:background="@color/main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title1"
        android:layout_gravity="center"
        android:text="MJLIFE"
        android:clickable="true"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:layout_margin="10dp"
        android:background="@color/main"
        android:layout_gravity="right"
        />

</androidx.appcompat.widget.Toolbar>