<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Counsel"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bar"
            layout="@layout/app_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guide"
            app:layout_constraintGuide_percent="0.045" />

        <LinearLayout
            android:id="@+id/counse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상담"
                style="@style/title"
                android:includeFontPadding="false"/>

            <TableLayout
                android:id="@+id/professorTable"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginTop="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#5D5D5D"
                        android:gravity="center"
                        android:text="교수님"
                        android:textColor="#FFFFFF"
                        style="@style/head"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#5D5D5D"
                        android:gravity="center"
                        android:text="사무실"
                        android:textColor="#FFFFFF"
                        style="@style/head"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#5D5D5D"
                        android:gravity="center"
                        android:text="신청하기"
                        android:textColor="#FFFFFF"
                        style="@style/head"
                        android:includeFontPadding="false" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/pro1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="교수님1"
                        style="@style/basis"
                        android:includeFontPadding="false" />

                    <TextView
                        android:id="@+id/room1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="사무실1"
                        style="@style/basis"
                        android:includeFontPadding="false" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="신청하기"
                        style="@style/basis"
                        android:includeFontPadding="false" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/pro2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="교수님2"
                        style="@style/basis"
                        android:includeFontPadding="false" />

                    <TextView
                        android:id="@+id/room2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="사무실2"
                        style="@style/basis"
                        android:includeFontPadding="false" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="신청하기"
                        style="@style/basis"
                        android:includeFontPadding="false" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counse">

            <CalendarView
                android:id="@+id/date"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="시간"
                android:visibility="invisible" />

            <TimePicker
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="@style/basis"
        app:menu="@menu/navi_menu" />

</androidx.drawerlayout.widget.DrawerLayout>