<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/bar"
        layout="@layout/app_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCoun"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="상담"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/guideVerRight"
        app:layout_constraintTop_toBottomOf="@+id/bar"/>

    <TextView
        android:id="@+id/busTitle45"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/busTitle45"
        android:textSize="18sp"
        android:layout_span="5"
        app:layout_constraintTop_toTopOf="@+id/guideHori1"
        app:layout_constraintLeft_toLeftOf="@+id/guideVerLeft"
        app:layout_constraintRight_toRightOf="@+id/guideVerRight"/>

    <TableLayout
        android:id="@+id/busTable45"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/busTitle45"
        app:layout_constraintLeft_toLeftOf="@+id/guideVerLeft"
        app:layout_constraintRight_toRightOf="@+id/guideVerRight"
        android:stretchColumns="*"
        android:layout_marginTop="5dp"
        android:background="#b4b4b4"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TableRow
            android:paddingBottom="1dp"
            android:background="#dcdcdc">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/busNumber"
                android:textSize="18sp"
                android:padding="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stationSchool"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stationDMC"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stationSaejeol"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stationSchool"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/one45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number1"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click49"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/startNumber1"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8:35"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8:40"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8:50"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#EBF5FF">
            <TextView
                android:id="@+id/two45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number2"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click49"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:05"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:35"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:40"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:50"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/three45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number3"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click49"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:05"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:35"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:40"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:50"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#EBF5FF">
            <TextView
                android:id="@+id/four45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number4"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click49"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16:05"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16:35"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16:40"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16:50"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/five45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number5"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click49"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17:05"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17:35"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17:40"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17:50"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#EBF5FF">
            <TextView
                android:id="@+id/six45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number6"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click49"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18:05"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18:35"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18:40"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18:50"
                android:textSize="18sp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Notice45"
        app:layout_constraintTop_toBottomOf="@id/busTable45"
        app:layout_constraintLeft_toLeftOf="@id/guideVerLeft"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/busTitle29"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_span="5"
        android:gravity="center"
        android:text="@string/busTitle29"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideVerLeft"
        app:layout_constraintRight_toRightOf="@+id/guideVerRight"
        app:layout_constraintTop_toBottomOf="@id/guideHori2" />

    <TableLayout
        android:id="@+id/busTable29"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/busTitle29"
        app:layout_constraintLeft_toLeftOf="@+id/guideVerLeft"
        app:layout_constraintRight_toRightOf="@+id/guideVerRight"
        android:stretchColumns="*"
        android:layout_marginTop="5dp"
        android:background="#b4b4b4"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TableRow
            android:paddingBottom="1dp"
            android:background="#dcdcdc">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/busNumber"
                android:textSize="18sp"
                android:padding="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stationSchool"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stationSinchon"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stationHongdae"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stationSchool"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/one29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number1"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click29"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/startNumber1"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8:30"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8:35"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8:50"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#EBF5FF">
            <TextView
                android:id="@+id/two29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number2"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click29"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:05"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:25"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:30"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:50"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/three29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number3"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click29"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:05"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:30"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:35"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:50"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#EBF5FF">

            <TextView
                android:id="@+id/four29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number4"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click29"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16:10"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16:30"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16:35"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16:50"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/five29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number5"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click29"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17:10"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17:30"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17:35"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17:50"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:background="#EBF5FF">
            <TextView
                android:id="@+id/six29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number6"
                android:textSize="18sp"
                android:padding="4dp"
                android:onClick="Click29"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17:50"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18:10"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18:15"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18:35"
                android:textSize="18sp"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Notice29"
        app:layout_constraintTop_toBottomOf="@id/busTable29"
        app:layout_constraintLeft_toLeftOf="@id/guideVerLeft"
        android:textSize="13sp"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHori1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="122dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHori2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="414dp" />
</androidx.constraintlayout.widget.ConstraintLayout>