<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/bar"
        layout="@layout/app_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ds_Guid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"/>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="2020년 2학기"
        android:textColor="#326ca9"
        android:textSize="22sp"
        android:fontFamily="@font/medium"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/topGuid"
        app:layout_constraintLeft_toLeftOf="@+id/leftGuid" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="+"
        android:textSize="15sp"
        android:textColor="#326ca9"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:background="@drawable/border_btn"
        app:layout_constraintTop_toBottomOf="@+id/topGuid"
        app:layout_constraintRight_toRightOf="@+id/rightGuid"/>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="6"
        android:rowCount="9"
        android:background="#ccc"
        app:layout_constraintLeft_toLeftOf="@+id/leftGuid"
        app:layout_constraintRight_toRightOf="@+id/rightGuid"
        app:layout_constraintTop_toBottomOf="@+id/ds_Guid"
        app:layout_constraintBottom_toBottomOf="@+id/bottomGuid">

        <TextView
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:background="#fff"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="26dp"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:textColor="#000"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff"
            android:text="월"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="26dp"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:text="화"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="26dp"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:text="수"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="26dp"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:text="목"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="26dp"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:text="금"/>

        <TextView
            android:layout_width="27dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:gravity="right"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:text="9"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />

        <TextView
            android:layout_width="27dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:gravity="right"
            android:text="10"/>
        <TextView
            android:layout_width="64.2dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:background="#79c9a1"
            android:text="웹프로그래밍"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:background="#67b3d5"
            android:text="모바일프로그래밍"/>
        <TextView
            android:layout_width="64.2dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:background="#ff8c5a"
            android:text="서버시스템관리"/>
        <TextView
            android:layout_width="64.2dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:background="#67b3d5"
            android:text="모바일프로그래밍"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="3"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:background="#aed888"
            android:text="컴퓨터아키텍쳐"/>

        <TextView
            android:layout_width="27dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:gravity="right"
            android:text="11"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:background="#79c9a1"
            android:text="웹프로그래밍"/>

        <TextView
            android:layout_width="27dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:gravity="right"
            android:text="12"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />

        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />

        <TextView
            android:layout_width="27dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:gravity="right"
            android:text="1"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:layout_margin="0.5dp"
            android:textColor="#fff"
            android:background="#ffb235"
            android:text="객체지향언어실습"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:background="#ffb235"
            android:text="객체지향언어실습"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />

        <TextView
            android:layout_width="27dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:gravity="right"
            android:text="2"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:background="#ff8c5a"
            android:text="서버관리시스템관리"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:background="#88d2f2"
            android:text="생활영어"/>

        <TextView
            android:layout_width="27dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:gravity="right"
            android:text="3"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff"/>

        <TextView
            android:layout_width="27dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:background="#fff"
            android:gravity="right"
            android:text="4"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff"/>
        <TextView
            android:layout_width="64.4dp"
            android:layout_height="64.2dp"
            android:layout_margin="0.5dp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:background="#fff" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>